<!DOCTYPE html>
<html lang="en">
<head>
<title>Peter H. Holtmann</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*Link packages*/
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

/*Styling Header*/
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}

/*NavBar*/
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}


</style>
</head>
<body>
<div class="header">
  <h1>Peter H. Holtmann</h1>
  <p>Hello! I am a Electrical Engineering Master's student at Missouri University of Science and Technology </p>
  <p>Please ignore this website for the time being, it is being built slowly.</p>
</div>


<div class="navbar">
  <a>Peter H. Holtmann</a>
  <a href="#cv" class="right">CV</a>
  <a href="#publications" class="right">Publications</a>
  <a href="#research" class="right">Research</a>
  <a href="#news" class="right">News</a>
  <a href="#about" class="right">About</a>
</div>

<!-- Footer -->
<div class="footer">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  </p>
</footer>

</body>
</html>
